<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cardo|Cousine:700" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" /> 
            
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
</head>
<body>

    <div class="wrapper">
        <header class="main-head">
            <h1>Russ Rizzo</h1><h2>is a copywriter</h2>
        </header>
        <nav class="main-nav">
            <ul>
                <li><a href="#">projects</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">resume</a></li>
            </ul>

        <h5>
            This website was<br>co-coded by hand<br>with <a href="http://jennchau.com" target="_blank" >Jenn Chau</a>.<br><br>
            
            As seen on<br><a href="http://brutalistwebsites.com" target="_blank" >BrutalistWebsites.com</a>.<br><br>
            
            Fonts are<br><a href="https://fonts.google.com/specimen/Cousine" target="_blank" >Cousine</a> and <a href="https://fonts.google.com/specimen/Cardo" target="_blank" >Cardo</a>.<br><br>

            <a href="http://russrizzo.net/home2.html" target="_blank" >This is a<br>more interesting homepage</a>.<br><br>

            <a href="https://twitter.com/short4agiraffe" target="_blank" >Twitter</a>, <a href="https://www.instagram.com/russ_rizzo/" target="_blank" >Instagram</a>,<br><a href="https://open.spotify.com/user/ylhbbeblgw2n72zjznjt5ehxt" target="_blank" >Spotify</a>, <a href="https://venmo.com/rizzo_russy" target="_blank" >Venmo</a>.

        </h5>

        </nav>
        
        <article class="content">
            <div class="graybox">
                <h1>Game of Hands</h1>
                <h4>
                    I know the handedness of virtually every NHL player. So I created an internet game and issued challenges to some of our continent's most prolific hockey minds: NHL Broadcast Analysts.<br><br>
                    Play for yourself on <a href="http://gameofhands.net" target="_blank" >Game of Hands dot net</a>.
                </h4>
                
                <h3>Mailed Letters</h3>
                <h4>Intro</h4>
                <img src="img/goh/intro.jpg" alt="intro letter" height="700" width="525"><br><br>
                <h4>Barry Melrose, ESPN</h4>
                <img src="img/goh/barry.jpg" alt="barry melrose" height="700" width="525"><br><br>
                <h4>Marty Biron, NHL Network &#38; Buffalo Sabres</h4>
                <img src="img/goh/marty.jpg" alt="marty biron" height="700" width="525"><br><br>
                <h4>Mike Johnson, NHL Network</h4>
                <img src="img/goh/mike.jpg" alt="mike johnson" height="700" width="525"><br><br>
                <h4>Kathryn Tappen, NHL Network</h4>
                <img src="img/goh/kathryn.jpg" alt="kathryn tappyn" height="700" width="525"><br><br>
                <h4>John Buccigross, ESPN</h4>
                <img src="img/goh/bucci.jpg" alt="john buccigross" height="700" width="525"><br><br>
                <h4>Kevin Weekes, NHL Network</h4>
                <img src="img/goh/weekes.jpg" alt="kevin weekes" height="700" width="525"><br><br>
                <h4>
                Zero challenges have been accepted.
                </h4><br>
                <h3>Russ' High Score</h3>
                <img src="img/goh/highscore.jpg" alt="russ' high score" height="700" width="395"><br><br>
                <h3>Website Screenshots</h3>
                <img src="img/goh/home.jpg" alt="game of hands" height="386" width="700"><br><br>
                <img src="img/goh/play.jpg" alt="game of hands" height="386" width="700"><br><br>
                <img src="img/goh/incorrect.jpg" alt="game of hands" height="386" width="700"><br><br>
                <img src="img/goh/about.jpg" alt="game of hands" height="386" width="700"><br><br>
                <img src="img/goh/freebeer.jpg" alt="game of hands" height="386" width="700"><br><br>
                <img src="img/goh/fineprint.jpg" alt="game of hands" height="386" width="700"><br><br>

                    <h4>&#94; Created in Summer 2017<br><br>
                    &#94; Coded, etc. by Alex Nelson.</h4>
            </div>
        </article>
    </div>
</body>
</html>